// // 1  Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите
// на экран символ 'a', символ 'b', символ 'e'.
//
// let str = 'abcde'
//
// console.log(str[0])
// console.log(str[1])
// console.log(str[4])


// // 2 Напишите скрипт, который считает количество секунд в часе
//
// const minute = 60
//
// const second = 60
//
// const hour = minute * second
//
// console.log(hour)


// // 3 Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --.
// // Количество строк кода при этом не должно измениться. Код для переделки:
//
// var num = 1;
// num = num + 12;
// num = num - 14;
// num = num * 5;
// num = num / 7;
// num = num + 1;
// num = num - 1;
// alert(num);
//
// let newNum = 1
// newNum += 12
// newNum -= 14
// newNum *= 5
// newNum /= 7
// newNum++
// newNum--
//
// confirm(newNum)


//***  Работа с переменными  ***//

// // 1   Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с
// // помощью метода alert.
//
// const num = 3
//
// alert(num)


// // 2 Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
//
// let a = 10
// let b = 2
//
// document.write(a+b)
// document.write('<br>')
// document.write(a-b)
// document.write('<br>')
// document.write(a/b)
// document.write('<br>')
// document.write(a*b)
// document.write('<br>')
// document.write(a%b)
// document.write('<br>')
// document.write(Math.pow(a, b))


// // 3  Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result.
// // Выведите на экран значение переменной result.
//
// let c = 15
// let d = 2
//
// let result = c + d
//
// console.log(result)


// // 4 Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.
//
// let a = 10
// let b = 2
// let c = 5
//
//
// console.log(a+b+c)


// // 5 Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c.
// // Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную
// // result. Выведите на экран значение переменной result.
//
// let a = 17
// let b = 10
//
// let c = a - b
//
// let d = 7
//
// let result = c + d
//
// document.write(result)


//*** Работа со строками ***//

// // 1 Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
//
// let str = 'Привет, Мир!'
//
// document.write(str)


// // 2  Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк
// // выведите на экран фразу 'Привет, Мир!'.
//
// let str1 = 'Привет,'
// let str2 = '\nМир!'
//
// document.write(str1 + str2)


// // 3 Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.
//
// let name = prompt('enter name')
//
//
// document.write(`Привет ${name}`)


// // 4 Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.
//
// let age = +prompt('Выведите ваш возраст')
//
// console.log(`Мне ${age} лет!`)


// // // 5 Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'.
//
// let name = prompt('enter name', undefined)
//
// alert('your name -- ' + name)


// // 6  Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.
//
// let num = +prompt('enter number')
//
// console.log(typeof num)
//
// if (num < 0 || num > 0) {
//     alert(Math.pow(num, 2))
// }
//  else {
//     alert('you enter not number!!!')
// }


//*** Обращение к символам строки ***//

// // 1  Создайте переменную str и присвойте ей значение 'abcde'.
// // Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
//
//
// let str  = 'abcde'
//
// alert(str[0])
// alert(str[2])
// alert(str[4])


// // 2 Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.
//
// let num = '12345'
//
// let count;
//
// for (let i = 0; i < num.length; i++) {
//
//     if (count === undefined) {
//         count = (+num[0])
//
//     } else {
//       count *= num[i]
//     }
//
//     console.log(count)
// }


//   // code

// // 3 Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце
//
// let sec = 1
// let min = 60 * sec
// let hour = min * 60
// let day = hour * 24
// let mounth = day * 30 || day * 31 || day * 29
//
//
// console.log('second in hour: ' +hour)
// console.log('second in day: ' +day)
// console.log(`second in mounth: ${mounth}`)


// // 4 Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.
//
// let hour = 18
// let minute = 3
// let sec = 40
//
// console.log(`${hour}:${minute}:${sec}`)
//
// let date = new  Date()
//
// console.log(date)


// // 5  Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.
//
// let x = 23
// document.write(Math.pow(x, 2))


//  // 6 Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.
//
// var num = 47;
// num = num + 7;
// num = num - 18;
// num = num * 10;
// num = num / 15;
// alert(num);
//
// let n = 47
// n += 7
// n -= 18
// n *= 10
// n /= 15
// alert(n)


// // 7  Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.
//
// var num = 10;
// num = num + 1;
// num = num + 1;
// num = num - 1;
// alert(num);
//
// let n = 10
// n++
// n++
// n--
// alert(n)


// ----------     // // *** Part 3 Задачи на основы работы с массивами и объектами *** // // -------------------------

// // 8 Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.
//
// let mass = ['Привет, ', 'мир', '!']
//
// document.write(mass[0], mass[1], mass[2] + '<br>')
//
// // // OR
//
// for (const str of mass) {
//     document.write(str )
// }

// // 9 Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива слово 'Пока, '
// // (то есть вместо слова 'Привет, ' будет 'Пока, ').
//
// let arr = ['Привет, ', 'мир', '!']
//
// arr[0] = 'Пока'
//
// console.log(arr)
//
// // // OR
//
// let arr1 = ['Привет, ', 'мир', '!']
//
//
// arr1.shift()
// arr1.unshift('Пока')
//
// console.log(arr1)


// // 10  Создайте ассоциативный массив (объект) заработных плат obj. Выведите на экран зарплату Пети и Коли.
//
// var obj = {'Коля':'1000', 'Вася':'500', 'Петя':'200'};
//
// console.log(obj.Петя)
// console.log(obj['Коля'])


// // 11 Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.
//
// let arr = [1, 2, 3, 4, 5]
//
// // // OR
//
// let num = 5
// let arr2 = []
//
// for (let i = 0; i < num; i++) {
// arr2.push(++i)
// --i
// }
//
// console.log(arr)
// console.log(arr2)


// // 12 ан многомерный массив arr: Выведите с его помощью слово 'голубой'.
//
// var arr = {
//     'ru':['голубой', 'красный', 'зеленый'],
//     'en':['blue', 'red', 'green'],
// };
//
// console.log(arr.ru[0])


// // 13 Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert.
//
// let arr = ['a', 'b', 'c']
//
// alert(arr)


// // 14  помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.
//
// let arr = ['a', 'b', 'c']
//
// document.write(arr[0], arr[1], arr[2] + '<br>')
//
// // OR
//
// for (const string of arr) {
//     document.write(string + '<br>')
// }


// // 15 Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
//
// let arr = ['a', 'b', 'c', 'd']
//
// console.log(`${arr[0]} + ${arr[1]}, ${arr[2]} + ${arr[3]}`)


// // 16  Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый.
// // Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.
//
// let arr = [2, 5, 3, 9]
//
// let result = arr[0] * arr[1] + arr[2] * arr[3]
//
// console.log(result)


// // 17 Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как
// // свойство объекта:
//
// var obj = {a: 1, b: 2, c: 3}
//
// console.log(obj.c)
// console.log(obj['c'])


// // 18 Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели
// // (понедельник - первый и т.д.). Выведите на экран текущий день недели.
//
// let week = {
//     0: 'пн',
//     1: 'вт',
//     2: 'cp',
//     3: 'чт',
//     4: 'пт',
//     5: 'сб',
//     6: 'нд'
// }
//
//
// console.log(week["0"])


// // 19 Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3.
// // Выведите день недели, соответствующий значению переменной day.
//
// let week = {
//     1: 'пн',
//     2: 'вт',
//     3: 'cp',
//     4: 'чт',
//     5: 'пт',
//     6: 'сб',
//     0: 'нд'
// }
//
// let day = new Date().getDay()
//
// console.log(week[day])


// // 20  Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.
//
// let arr =  [ [1, 2, 3], [4, 5, 6], [7,8,9] ]
//
// console.log(arr[1][0])

// // -----
// let a = ['a', 'b', 'c']
//
// let str = ''
//
// for (let i = 0; i < a.length; i++) {
//     str += a[i]
// }
// console.log(str)
// // ----


// 21 Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.

// let obj = {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}
//
// console.log(obj.js[0])


// // 22 Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент,
// // являющийся массивом названий дней недели по-русски, а второй - по-английски.
// // Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).
//
// let leng = {
//     'ru':['пн', 'ср', 'чт'],
//     'en':['tue', 'mon', 'sat'],
// }
//
// console.log(leng.ru[0])
// console.log(leng.en[2])


// // 23  Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то),
// // а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day.
// // То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.

// let lang = ['ru', 'en']
//
// let day = [['пн', 'вт', 'ср'], ['ts', 'mn', 'st']]
//
// console.log(lang[0] +':'+ day[0][2])





 // --------------- ------- // *** Задачи на конструкции if-else, switch-case в JavaScript *** //

// Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a,
// равном 1, 0, -3.
//
// let a = +prompt('Enter number')
//
// if (a === 0) {
//     document.write('Вірно')
// }
// else {
//     document.write('Невірно')
// }


// // Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a,
// // равном 1, 0, -3.
//
// const a = +prompt('Enter number')
//
// if (a > 0) {
//     document.write('Вірно')
// }
// else {
//     document.write('Невірно')
// }


// // Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a,
// // равном 1, 0, -3.
//
// const a = +prompt('ddd')
//
// if (a < 0) {
//     document.write('Verno')
// }
// else  {
//     document.write('NEverno')
// }


// // Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// // Проверьте работу скрипта при a, равном 1, 0, -3.
//
// const a = +prompt('dddd')
//
// if (a >= 0) {
//     document.write('Verno')
// }
// else {
//     document.write('NEverno')
// }



// //  Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// //  Проверьте работу скрипта при a, равном 1, 0, -3.
//
// const a = 0
//
// if (a <= 0) {
//     document.write('verno')
// }
// else {
//     document.write('NEverno')
// }



// // Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// // Проверьте работу скрипта при a, равном 1, 0, -3.
//
// const a = 0
//
// if (a !== 0) {
//     document.write('verno')
// }
// else {
//     document.write('NEverno')
// }



// // Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'.
// // Проверьте работу скрипта при a, равном 'test', 'тест', 3.
//
// const a = prompt('enter')
//
// if (a === 'test') {
//     document.write('verno')
// }
// else  {
//     document.write('NEverno')
// }



// // Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'.
// // Проверьте работу скрипта при a, равном '1', 1, 3.
//
// const a = '1'
//
// if (a === '1') {
//     document.write('verno')
// }
// else {
//     document.write('NEverno')
// }




// // *** Работа с логическими переменными  *** //
//
// // Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'.
// // Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
//
// let test = prompt('enter')
//
// if (test == 'true') {
//     test = true
// }
// else if (test == 'false') {
//     test = false
// }
// else {
//     console.log('ERROR')
// }
//
// // 1
// if (test === true) {
//     document.write('verno')
// }
// else  {
//     document.write('NEverno')
// }
//
// // 2
// (test === true)
//     ? document.write('<p>verno</p>')
//     : document.write('<p>NEverno</p>')


// // Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'.
// // Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
//
// const a = true
//
// //1
// if (a != true) {
//     console.log('verno')
// }
// else {
//     console.log('NE')
// }
//
// //2
// (a != true)
// ? console.log('verno')
//     : console.log('NE')


// // ***** Работа с && (и) и || (или) ***** //

// // Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'.
// // Проверьте работу скрипта при a, равном 5, 0, -3, 2.
//
// const a = -4
//
// if (a > 0 & a < 5) {
//     console.log('verno')
// }
// else {
//     console.log('NE')
// }


// // Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
// // Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
//
// let a = 10
//
// if (a == 0 || a == 2) {
//     console.log(a+7)
// }
// else {
//     console.log(a /10)
// }


// //  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных,
// //  иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
//
// let a = 1
// let b = 4
//
// if (a <= 1 && b >= 3) {
//     console.log(a + b)
// }
// else {
//     console.log(a - b)
// }


// // Если переменная a больше 2-х и меньше 11-ти,
// // или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
//
// let a = 0
// let b = 0
//
// if (a > 2 && a < 11 || b >= 6 && b < 14) {
//     console.log('verno')
// }
// else {
//     console.log('NE')
// }



// // ***** На switch-case ***** //

// //  Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1',
// //  то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее.
// //  Решите задачу через switch-case.
//
// const num = +prompt('Enter number (1-4)')
// let result
//
// switch (num) {
//     case 1:
//         result = 'Зима'
//         break;
//     case 2:
//         result = 'Весна'
//         break;
//     case 3:
//         result = 'Літо'
//         break;
//     case 4:
//         result = 'Осінь'
//         break;
//     default:
//         document.write('ERROR')
//         result = 'ERROR'
// }
//
// console.log(result)


// // В переменной day лежит какое-то число из интервала от 1 до 31.
// // Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
//
//
// let day = Math.floor(Math.random()*31)
//
// if (day > 0 && day <= 10) {
//     console.log('ONE')
// }
// else if (day > 10 && day <= 20) {
//     console.log('TWO')
// }
// else {
//     console.log('THREE')
// }


// // В переменной month лежит какое-то число из интервала от 1 до 12.
// // Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
//
// let mounth = Math.floor(Math.random() * 12)
//
// if (mounth > 0 && mounth <= 3) {
//     console.log('winter')
// }
// else if (mounth > 3 && mounth <= 6) {
//     console.log('spring')
// }
// else if (mounth > 6 && mounth <= 9) {
//     console.log('summer')
// }
// else {
//     console.log('autumn')
// }
//
// console.log(mounth)


// // Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'.
// // Если это так - выведите 'да', в противном случае выведите 'нет'.
//
// let str = prompt('word')
//
// if (str[0] === 'a' || str[0] === 'A') {
//     console.log('YES')
// }
// else {
//     console.log('NO')
// }


// // Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3.
// // Если это так - выведите 'да', в противном случае выведите 'нет'.
//
// let str = prompt('enter number')
//
// if (str[0] == 1 || str[0] == 2 || str[0] == 3) {
//     console.log('OOHHH YEEAHH BABY')
// }
// else {
//     console.log('no(')
// }


// // Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
//
// let ch = prompt('number')
//
// let result
//
// if (ch.length >= 2) {
//     let a = Number(ch[0])
//     let b = Number(ch[1])
//     let c = Number(ch[2])
//
//
//     if (typeof a === 'number' && typeof b === 'number' && typeof c === 'number') {
//         result = a + b + c
//     }
// else {
//         console.log('error')
//     }
// }
// else {
//     console.log('ERROR')
// }
//
// console.log(result)


// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
// Если это так - выведите 'да', в противном случае выведите 'нет'.

let num = prompt('enter 6 number length')

let resultA = 0
let resultB = 0

let a = []

if (num.length >= 6) {
    for (let i = 0; i < num.length; i++) {
        a.push(+num[i])

        if (typeof a[i] === 'number') {
            if (i <= 2) {
                resultA += a[i]
            }
            else if ( i > 2 && i <= 5) {
                resultB += a[i]
            }

        }
        else {
            console.log('TYPE error')
        }
    }
}
else {
    console.log('BAD length')
}

(resultA === resultB)
    ? console.log('YES')
    : console.log('NO')


console.log(resultA)
console.log(resultB)
